# The port that server socket uses 
PORT=8081

# The port that http server uses for serving data
HTTP_SERVER_PORT=3000

# Timout and delay in millisecond for generating random number
GENERATION_TIMOUT=1000

